{
  "name": "@opentdf/client",
  "version": "0.1.0",
  "description": "Access and generate tdf protected content",
  "homepage": "https://github.com/opentdf/client-web",
  "bugs": {
    "url": "https://github.com/opentdf/client-web/issues"
  },
  "files": [
    "dist/*/package.json",
    "dist/cjs/src/**",
    "dist/esm/src/**",
    "dist/types/src/**",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentdf/client-web.git",
    "directory": "lib"
  },
  "license": "MIT",
  "author": "Virtru",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js",
      "types": "./dist/types/src/index.d.ts"
    },
    "./*.js": {
      "import": "./dist/esm/src/*.js",
      "require": "./dist/cjs/src/*.js",
      "types": "./dist/types/src/*.d.ts"
    }
  },
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "tsc -p tsconfig-cjs.json && ../scripts/add-module-types.sh cjs && ../scripts/fill-version.sh",
    "build:esm": "tsc -p tsconfig-esm.json && ../scripts/add-module-types.sh esm && ../scripts/fill-version.sh",
    "build:watch": "npm run build:esm && ../scripts/add-module-types lib esm && tsc --module esnext --outDir dist/esm --watch",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "license-check": "license-checker --production --onlyAllow 'Apache-2.0; BSD; ISC; MIT'",
    "lint": "eslint ./{src,test}/**/*.ts",
    "prepack": "npm run build",
    "test": "npm run build && web-test-runner",
    "test:watch": "web-test-runner --watch",
    "watch": "(trap 'kill 0' SIGINT; npm run build && (npm run build:watch & npm run test -- --watch))"
  },
  "dependencies": {
    "jose": "~4.6.0",
    "uuid": "~8.3.2"
  },
  "devDependencies": {
    "@esm-bundle/chai": "~4.3.4-fix.0",
    "@types/chai": "~4.3.0",
    "@types/jsonwebtoken": "~8.5.8",
    "@types/mocha": "~9.1.0",
    "@types/sinon": "~10.0.11",
    "@types/uuid": "~8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@web/dev-server-rollup": "~0.3.15",
    "@web/test-runner": "~0.13.27",
    "@web/test-runner-commands": "~0.6.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "license-checker": "^25.0.1",
    "prettier": "^2.6.2",
    "rollup": "^2.70.1",
    "sinon": "~13.0.1",
    "typescript": "4.6.3"
  }
}
