{
  "name": "abacus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@playwright/test": "^1.18.0",
    "@react-keycloak/web": "^3.4.0",
    "@testing-library/jest-dom": "~5.14.1",
    "@testing-library/react": "~11.2.7",
    "@testing-library/user-event": "~12.8.3",
    "@types/jest": "~26.0.24",
    "@types/node": "~12.20.27",
    "@types/react": "~17.0.26",
    "@types/react-dom": "~17.0.9",
    "@types/react-redux": "^7.1.20",
    "antd": "^4.17.2",
    "axios": "^0.24.0",
    "keycloak-js": "^15.0.2",
    "oidc-client": "~1.11.5",
    "pullstate": "^1.23.0",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-oidc-context": "^1.1.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.3",
    "typescript": "~4.4.3",
    "web-vitals": "~1.1.2",
    "cross-env": "^7.0.3",
    "@craco/craco": "^6.4.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "REACT_APP_SERVER_DATA=__SERVER_DATA__ craco build",
    "build:test": "REACT_APP_SERVER_DATA=__SERVER_DATA__ cross-env REACT_APP_TEST_MODE=1 craco build",
    "test": "craco test",
    "test:prod": "craco test --watchAll=false --coverage",
    "test:debug": "craco --inspect-brk test --runInBand --no-cache --setupFilesAfterEnv='./src/setupTests.ts'",
    "test:playwright": "playwright test --config=tests/e2e/playwright.config.ts",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 20,
        "functions": 10,
        "lines": 15,
        "statements": 10
      }
    }
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 edge version",
      "last 2 and_chr version",
      "last 2 ios_saf version",
      "last 2 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.2",
    "husky": "^7.0.4"
  }
}
