{
  "name": "xtest",
  "version": "1.0.0",
  "description": "",
  "main": "run-test-cli.js",
  "scripts": {
    "test_exapmple": "python3 runner.py -o $VIRTRU_SDK_EMAIL -s eternos --sdks sdk/js/node/cli.sh sdk/py/oss/cli.sh",
    "test": "python3 runner.py -s eternos --sdks sdk/js/web/cli.sh sdk/js/node/cli.sh",
    "build-tdf3": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "puppeteer": "^13.4.0",
    "tdf3-js": "github:opentdf/tdf3-js#testForPaul"
  },
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
