{
  "name": "@opentdf/client",
  "version": "0.0.2",
  "description": "Access and generate tdf protected content",
  "homepage": "https://github.com/opentdf/client-web",
  "bugs": {
    "url": "https://github.com/opentdf/client-web/issues"
  },
  "files": [
    "dist/*/package.json",
    "dist/cjs/src/**",
    "dist/esm/src/**",
    "dist/types/src/**",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentdf/client-web.git",
    "directory": "lib"
  },
  "license": "MIT",
  "author": "Virtru",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js",
      "types": "./dist/types/src/index.d.ts"
    },
    "./*.js": {
      "import": "./dist/esm/src/*.js",
      "require": "./dist/cjs/src/*.js",
      "types": "./dist/types/src/*.d.ts"
    }
  },
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "tsc -p tsconfig-cjs.json && ../scripts/add-module-types.sh cjs",
    "build:esm": "tsc -p tsconfig-esm.json && ../scripts/add-module-types.sh esm",
    "build:watch": "npm run build:esm && ../scripts/add-module-types lib esm && tsc --module esnext --outDir dist/esm --watch",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "license-check": "license-checker --production --onlyAllow 'Apache-2.0; BSD; ISC; MIT'",
    "lint": "eslint ./{src,test}/**/*.ts",
    "prepack": "npm run build",
    "test": "npm run build && web-test-runner",
    "test:watch": "web-test-runner --watch",
    "watch": "(trap 'kill 0' SIGINT; npm run build && (npm run build:watch & npm run test -- --watch))"
  },
  "dependencies": {
    "jose": "~4.2.1",
    "uuid": "~8.3.2"
  },
  "devDependencies": {
    "@esm-bundle/chai": "~4.3.4-fix.0",
    "@types/chai": "~4.2.22",
    "@types/jsonwebtoken": "~8.5.5",
    "@types/mocha": "~9.0.0",
    "@types/sinon": "~10.0.6",
    "@types/uuid": "~8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@web/dev-server-rollup": "~0.3.13",
    "@web/test-runner": "~0.13.21",
    "@web/test-runner-commands": "~0.5.13",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "license-checker": "^25.0.1",
    "prettier": "^2.4.1",
    "rollup": "^2.59.0",
    "sinon": "~12.0.1",
    "typescript": "4.5.2"
  }
}
