{
  "name": "@opentdf/cli",
  "version": "0.1.0",
  "description": "Node based CLI for opentdf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentdf/client-web.git",
    "directory": "cli"
  },
  "license": "MIT",
  "author": "Virtru",
  "main": "dist/src/cli.js",
  "type": "module",
  "files": [
    "dist/src/**",
    "bin/opentdf.mjs"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "preppack": "npm run build",
    "test": "npm run build && mocha dist/**/*.spec.js",
    "watch": "(trap 'kill 0' SIGINT; npm run build && (npm run build:watch & npm run test -- --watch))",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "license-check": "license-checker --production --onlyAllow 'Apache-2.0; BSD; ISC; MIT'",
    "lint": "eslint ./{src,test}/**/*.ts"
  },
  "bin": {
    "opentdf": "./bin/opentdf.mjs"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@types/mocha": "9.1.0",
    "@types/sinon": "^10.0.11",
    "@types/yargs": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "license-checker": "^25.0.1",
    "mocha": "^9.2.2",
    "prettier": "^2.5.1",
    "sinon": "^13.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@opentdf/client": "file:../opentdf-client-0.1.0.tgz",
    "cross-fetch": "^3.1.5",
    "yargs": "^17.3.1"
  }
}
