{
  "include": ["src", "types"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "jsx": "preserve",
    "lib": ["es2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "types": ["mocha", "snowpack-env"]
  }
}
